<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> </title>
</head>

<body>
    <div class="wrapper">
        <h1>realEstate Capital</h1>
        <br>
        <h1 class="title-normal">Reset Password</h1>
        <div class="border-bottom"></div>
        <p class="user-name mb-30">Dear {{ user }},</p>
        <p>We received your request to reset the password for the realEstate Capital account associated with your email address.</p>
        <p>Please follow the link below to reset.</p>
        <p>If you did not make this request, please contact us at {{ contact_email }} .</p>
        <a href={{ reset_link }}>
            <button class="reset-btn">Reset Link</button>
        </a>
        <br>
        <br>
        <div class="mb-10">Sincerely,</div>
        <div class="mb-10">The realEstate Capital Team</div>
        <div class="mb-10">{{ contact_phone }}</div>
        <div class="mb-10">{{ contact_email }}</div>
    </div>
</body>
<style type="text/css" data-hse-inline-css="true">
    .wrapper {
        width: 40%;
        margin: auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 4px 63px rgb(0 0 0 / 6%)
    }

    .title-normal {
        font-weight: normal;
    }

    .border-bottom {
        width: 100%;
        height: 5px;
        background: #333
    }
    p, div {
        font-weight: 400;
        line-height: 1.4em;
        color: #333;
        font-size: 16px
    }

    .mb-30 {
        margin-bottom: 30px
    }
    .mb-10 {
        margin-bottom: 10px
    }

    .reset-btn {
        width: 100%;
        background: #4990e2;
        color: white;
        padding: 18px;
        border: navajowhite;
        cursor: pointer;
        font-size: 20px;
        margin-bottom: 20px;
        outline: none
    }
</style>
</html>
